<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>


<style>
  .nav li a:hover{
    background-color:rgb(41, 121, 226);
    color: white;
    
  }

  .nav   {
    background-color: aliceblue;
    
    
    
  }

    @media screen and (min-width: 600px) {
  .nav li {
    float: none;
    width: 100%;

    
    

  }
  img{
      width: 60%;
     
  }
}
</style>
</head>
<body>
    <!--strat Navbar-->

    <div class="tot row">
        <div class="side col-md-2 ">
    <ul class=" nav d-flex justify-content-center nav-pills  ">
        <li class="nav-item  ">
          <a class="nav-link " aria-current="page" href="#about">About</a>
        </li>
        <li class="nav-item  ">
          <a class="nav-link" href="#skill">Skill</a>
        </li>
        <li class="nav-item  ">
          <a class="nav-link" href="#kerja">Kerja</a>
        </li>
        <li class="nav-item  ">
          <a class="nav-link" href="#galeri">Galeri</a>
        </li>
      </ul>
    </div>
    

     <!--finalis Navbar-->

     <!-- start content-->
     <div class="content col">
     <div class="container tab-content" >
        <div class="  mb-3" id="about">
            <div class="row g-0 mt-4">
              <div class="col-md-2 ">
                <img src="m1.jpg" class="img-fluid  rounded-5" style="width:100%;" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body ps-4 mt-5 text-center">
                  <h2 class="card-title">About</h2>
                  <p class="card-text">Makima adalah salah satu karakter utama Chainsaw Man, serial manga komedi horor yang ditulis dan diilustrasikan oleh Tatsuki Fujimoto. Serial ini berlatar dunia di mana iblis bermanifestasi dari ketakutan manusia.
                    Sebagai anggota Public Safety Devil Hunter berpangkat tinggi dan pemimpin Divisi Spesial 4 Tokyo, dia ditugaskan untuk melenyapkan Iblis Zombie. Sesampainya di tempat kejadian, ia menemukan target sudah dibantai oleh manusia setengah iblis.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="  m-3" style="max-width: 1100px;" id="skill">
            <h2 class="mt-5 text-center">Kemampuan/Skill Makima</h2>
            <ul>
                <li>Indoktrinasi</li>
                <p>Makima dapat mengendalikan pikiran orang lain dengan memaksa mereka untuk membuat kontrak dengannya atau iblis lain dan menghapus ingatan mereka. Dia bahkan bisa mengubah kepribadian mereka, yang terbukti dari caranya membuat Quanxi dan musuh-musuhnya yang lain merasa sayang padanya.</p>
                <li>Telepati</li>
                <p>Dia dapat mengirimkan suaranya ke dalam pikiran orang lain dengan meletakkan tangannya di kepala mereka. Kemampuan ini dapat digunakan bahkan dengan orang mati. Dia menggunakan kemampuan ini untuk berkomunikasi dengan iblis lain hampir sepanjang waktu.</p>
                <li>Teleportasi</li>
                <p>Menggunakan kekuatannya untuk mengendalikan bentuk kehidupan yang lebih rendah seperti tikus, dia dapat mengelompokkan mereka menjadi seseorang dan menggunakannya untuk berpindah dari satu tempat ke tempat lain dengan kecepatan yang luar biasa.</p>
                <li>Manipulasi Kekuatan</li>
                <p>Makima mengendalikan kekuatan tak terlihat di sekitarnya untuk membunuh targetnya bahkan sebelum mereka menyadarinya. Target akan hancur menjadi cipratan darah bahkan pada jarak jauh. Dia perlu melakukan ritual kecil untuk menggunakan kemampuan ini, seperti menutup mata orang-orang di sekitarnya dan menunjuk target.</p>
            </ul>
          </div>

    <div class="kerja mb-3 mt-5 text-center" style="max-width: 1000px;" id="kerja">
            <h2>Pengalaman kerja</h2>
            <p>Dibalik penampilan yang kalem ini, ternyata Makima adalah Kepala Public Safety Devil Hunter untuk Tokyo Special Division 4 dan Division 5. Makima menjadi kepala Public Safety Devil Hunter di Tokyo dan bekerja bersama anak buahnya, termasuk Denji, Aki dan Power.</p>
       </div>

    <div class="  container mt-5" id="galeri">
        <div class="row  mt-5  text-center">
            <h2 >Galeri</h2>
            <div class="container  ">
                <div class="row ps-5 text-center mx-auto">
                  <div class="col-md-3">
                    <img src="m1.jpg"  class=" rounded-4 mt-4" alt="m1">
                  </div>
                  <div class="col-md-3">
                    <img src="m2.jpeg" style="width: 50%;"  class=" rounded-4 mt-4"alt="m2">
                  </div>
                  <div class="col-md-3">
                    <img src="m3.jpeg" style="width: 50%;" class=" rounded-4 mt-4" alt="">
                  </div>
                </div>
              </div>
          
            
        </div>
      </div> 
     </div>
    </div>
      <!-- finis content-->
    </div>
    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</body>
</html>